<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AllgemeinModelViewStoreContainer" CdmEntityContainer="DBLCA">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AllgemeinModelView.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Menge" ColumnName="Menge" />
          <ScalarProperty Name="Nutzungsdauer_in_Jahre" ColumnName="Nutzungsdauer in Jahre" />
          <ScalarProperty Name="Gesamtgewicht" ColumnName="Gesamtgewicht" />
          <ScalarProperty Name="DateOfCreation" ColumnName="DateOfCreation" />
          <ScalarProperty Name="DateOfChanging" ColumnName="DateOfChanging" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ChangeBy" ColumnName="ChangeBy" />
          <ScalarProperty Name="Typ_Id" ColumnName="Typ_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProduktTyps">
      <EntityTypeMapping TypeName="AllgemeinModelView.ProduktTyp">
        <MappingFragment StoreEntitySet="ProduktTyp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Typ" ColumnName="Typ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rohstoffs">
      <EntityTypeMapping TypeName="AllgemeinModelView.Rohstoff">
        <MappingFragment StoreEntitySet="Rohstoff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Menge_in_t" ColumnName="Menge in t" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Umweltindikators">
      <EntityTypeMapping TypeName="AllgemeinModelView.Umweltindikator">
        <MappingFragment StoreEntitySet="Umweltindikator">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProduktRohstoffUmweltindikators">
      <EntityTypeMapping TypeName="AllgemeinModelView.ProduktRohstoffUmweltindikator">
        <MappingFragment StoreEntitySet="ProduktRohstoffUmweltindikator">
          <ScalarProperty Name="Produkt_Id" ColumnName="Produkt_Id" />
          <ScalarProperty Name="Rohstoff_Id" ColumnName="Rohstoff_Id" />
          <ScalarProperty Name="Umweltindikator_Id" ColumnName="Umweltindikator_Id" />
          <ScalarProperty Name="Rohstoff_Menge_in_t" ColumnName="Rohstoff Menge in t" />
          <ScalarProperty Name="Umweltindikator_Menge" ColumnName="Umweltindikator Menge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>