<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductModelStoreContainer" CdmEntityContainer="DBProduct">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProductModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Durability" ColumnName="Durability" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="DateOfCreation" ColumnName="DateOfCreation" />
          <ScalarProperty Name="DateOfChanging" ColumnName="DateOfChanging" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ChangeBy" ColumnName="ChangeBy" />
          <ScalarProperty Name="Typ_Id" ColumnName="Typ_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>