<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75cbf4aeccd94b91875d3b32e6003eff" Name="Diagram1">
        <EntityTypeShape EntityType="AllgemeinModelView.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AllgemeinModelView.ProduktTyp" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllgemeinModelView.Rohstoff" Width="1.5" PointX="7.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AllgemeinModelView.Umweltindikator" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllgemeinModelView.ProduktRohstoffUmweltindikator" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AllgemeinModelView.FK_dbo_Products_Typ_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AllgemeinModelView.FK_dbo_ProduktRohstoffUmweltindikator_Produkt_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AllgemeinModelView.FK_dbo_ProduktRohstoffUmweltindikator_Rohstoff_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AllgemeinModelView.FK_dbo_ProduktRohstoffUmweltindikator_Umweltindikator_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>