<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e65485a3c0b8401a8830e43554fac6d4" Name="Diagram1">
        <EntityTypeShape EntityType="DbDasRichtigeModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDasRichtigeModel.AspNetRole" Width="1.5" PointX="5.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDasRichtigeModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDasRichtigeModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDasRichtigeModel.AspNetUser" Width="1.5" PointX="8" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDasRichtigeModel.Produkt" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDasRichtigeModel.ProduktTyp" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDasRichtigeModel.Rohstoff" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDasRichtigeModel.Rohstoffe" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDasRichtigeModel.Umweltindikator" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDasRichtigeModel.Umweltindikatorwert" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDasRichtigeModel.EndOfLifeData" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDasRichtigeModel.ProduktRohstoffUmweltindikator" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="DbDasRichtigeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DbDasRichtigeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DbDasRichtigeModel.FK_dbo_EndOfLifeData_Produkt_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DbDasRichtigeModel.FK_dbo_Produkt_Typ_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DbDasRichtigeModel.FK_dbo_ProduktRohstoffUmweltindikator_Produkt_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DbDasRichtigeModel.FK_dbo_Rohstoffe_Produkt_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DbDasRichtigeModel.FK_dbo_EndOfLifeData_Rohstoff_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DbDasRichtigeModel.FK_dbo_ProduktRohstoffUmweltindikator_Rohstoff_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DbDasRichtigeModel.FK_dbo_Rohstoff_Name" ManuallyRouted="false" />
        <AssociationConnector Association="DbDasRichtigeModel.FK_dbo_Rohstoff_Umweltindikator_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DbDasRichtigeModel.FK_dbo_Umweltindikatorwert_Umweltindikator_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DbDasRichtigeModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>