<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc4068f5fd5e43b7bd5de6eff438ed85" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProduktTyp" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rohstoff" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Umweltindikator" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EndOfLifeData" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProduktRohstoffUmweltindikator" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Products_ChangedBy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Products_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_EndOfLifeData_Produkt_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Products_Typ_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_ProduktRohstoffUmweltindikator_Produkt_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_EndOfLifeData_Rohstoff_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_ProduktRohstoffUmweltindikator_Rohstoff_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_ProduktRohstoffUmweltindikator_Umweltindikator_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>