<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7b1dae26a3c4ae3a84d9a26d0a872c0" Name="Diagram1">
        <EntityTypeShape EntityType="Produktionsmodel.Produktionsmittel_DeutscheBahn" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Produktionsmodel.Rohstoff" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Produktionsmodel.FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_1" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="Produktionsmodel.FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_2" ManuallyRouted="false" />
        <AssociationConnector Association="Produktionsmodel.FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_3" ManuallyRouted="false" />
        <AssociationConnector Association="Produktionsmodel.FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>