<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Produktionsmodel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produktionsmittel_DeutscheBahn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Rohstoff_Typ_1" Type="Int32" Nullable="false" />
    <Property Name="Rohstoff_Typ_2" Type="Int32" Nullable="false" />
    <Property Name="Rohstoff_Typ_3" Type="Int32" Nullable="false" />
    <Property Name="Rohstoff_Typ_4" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rohstoff" Relationship="Self.FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_1" FromRole="Produktionsmittel_DeutscheBahn" ToRole="Rohstoff" />
    <NavigationProperty Name="Rohstoff1" Relationship="Self.FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_2" FromRole="Produktionsmittel_DeutscheBahn" ToRole="Rohstoff" />
    <NavigationProperty Name="Rohstoff2" Relationship="Self.FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_3" FromRole="Produktionsmittel_DeutscheBahn" ToRole="Rohstoff" />
    <NavigationProperty Name="Rohstoff3" Relationship="Self.FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_4" FromRole="Produktionsmittel_DeutscheBahn" ToRole="Rohstoff" />
  </EntityType>
  <EntityType Name="Rohstoff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Menge" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Produktionsmittel_DeutscheBahn" Relationship="Self.FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_1" FromRole="Rohstoff" ToRole="Produktionsmittel_DeutscheBahn" />
    <NavigationProperty Name="Produktionsmittel_DeutscheBahn1" Relationship="Self.FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_2" FromRole="Rohstoff" ToRole="Produktionsmittel_DeutscheBahn" />
    <NavigationProperty Name="Produktionsmittel_DeutscheBahn2" Relationship="Self.FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_3" FromRole="Rohstoff" ToRole="Produktionsmittel_DeutscheBahn" />
    <NavigationProperty Name="Produktionsmittel_DeutscheBahn3" Relationship="Self.FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_4" FromRole="Rohstoff" ToRole="Produktionsmittel_DeutscheBahn" />
  </EntityType>
  <Association Name="FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_1">
    <End Role="Rohstoff" Type="Self.Rohstoff" Multiplicity="1" />
    <End Role="Produktionsmittel_DeutscheBahn" Type="Self.Produktionsmittel_DeutscheBahn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rohstoff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produktionsmittel_DeutscheBahn">
        <PropertyRef Name="Rohstoff_Typ_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_2">
    <End Role="Rohstoff" Type="Self.Rohstoff" Multiplicity="1" />
    <End Role="Produktionsmittel_DeutscheBahn" Type="Self.Produktionsmittel_DeutscheBahn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rohstoff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produktionsmittel_DeutscheBahn">
        <PropertyRef Name="Rohstoff_Typ_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_3">
    <End Role="Rohstoff" Type="Self.Rohstoff" Multiplicity="1" />
    <End Role="Produktionsmittel_DeutscheBahn" Type="Self.Produktionsmittel_DeutscheBahn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rohstoff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produktionsmittel_DeutscheBahn">
        <PropertyRef Name="Rohstoff_Typ_3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_4">
    <End Role="Rohstoff" Type="Self.Rohstoff" Multiplicity="1" />
    <End Role="Produktionsmittel_DeutscheBahn" Type="Self.Produktionsmittel_DeutscheBahn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rohstoff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produktionsmittel_DeutscheBahn">
        <PropertyRef Name="Rohstoff_Typ_4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Produktion" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produktionsmittel_DeutscheBahn" EntityType="Self.Produktionsmittel_DeutscheBahn" />
    <EntitySet Name="Rohstoffs" EntityType="Self.Rohstoff" />
    <AssociationSet Name="FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_1" Association="Self.FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_1">
      <End Role="Rohstoff" EntitySet="Rohstoffs" />
      <End Role="Produktionsmittel_DeutscheBahn" EntitySet="Produktionsmittel_DeutscheBahn" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_2" Association="Self.FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_2">
      <End Role="Rohstoff" EntitySet="Rohstoffs" />
      <End Role="Produktionsmittel_DeutscheBahn" EntitySet="Produktionsmittel_DeutscheBahn" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_3" Association="Self.FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_3">
      <End Role="Rohstoff" EntitySet="Rohstoffs" />
      <End Role="Produktionsmittel_DeutscheBahn" EntitySet="Produktionsmittel_DeutscheBahn" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_4" Association="Self.FK_dbo_Produktionsmittel_DeutscheBahn_dbo_Rohstoff_Rohstoff_Typ_4">
      <End Role="Rohstoff" EntitySet="Rohstoffs" />
      <End Role="Produktionsmittel_DeutscheBahn" EntitySet="Produktionsmittel_DeutscheBahn" />
    </AssociationSet>
  </EntityContainer>
</Schema>